* {
    margin : 0;
    padding: 0;

    body {
        font-size        : 12px;
        background-repeat: no-repeat;
        background-size  : 100% 100%;

        .wrapper {
            height          : 100vh;
            width           : 100vw;
            background-color: rgba(0, 0, 0, 0.2);
            padding-top     : 60px;
            box-sizing      : border-box;

            .top {
                position      : relative;
                height        : 0;
                width         : 70%;
                padding-top   : 70%;
                // border     : 1px solid #000;
                margin        : 0 auto;

                .circle {
                    position        : absolute;
                    left            : 0;
                    top             : 0;
                    bottom          : 0;
                    right           : 0;
                    border-radius   : 50%;
                    background-color: #000;
                    display         : flex;
                    align-items     : center;
                    justify-content : center;

                    img {
                        height       : 80%;
                        width        : 80%;
                        border-radius: 50%;
                    }
                }
            }

            .word {
                width     : 30%;
                height    : 10%;
                // border : 1px solid #000;
                font-size : 16px;
                margin    : 5vh auto;
                text-align: center;
                color     : #fff;

                .name {
                    font-size: 24px;
                }
            }

            .line {
                // border: 1px solid #000;
                display  : flex;

                .now-time,
                .all-time {
                    // border  : 1px solid #000;
                    width      : 100px;
                    height     : 80px;
                    text-align : center;
                    color      : #fff;
                    line-height: 80px;
                }

                .in-line {
                    overflow : hidden;
                    flex     : 1;
                    // border:1px solid red;
                    position : relative;

                    .line-bottom,
                    .line-top {
                        width           : 100%;
                        height          : 1px;
                        background-color: #fff;
                        position        : absolute;
                        top             : calc(50% - 0.5px);
                        left            : 0;
                    }

                    .line-bottom {
                        background-color: rgba(0, 0, 0, 0.5);
                    }

                    .line-top {
                        transform: translateX(-100%);

                        .line-circle {
                            position: absolute;
                            top     : -10px;
                            right   : -20px;
                            width   : 20px;
                            height  : 20px;

                            // border: 1px solid #000;
                            &        ::after {
                                content         : "";
                                display         : block;
                                position        : absolute;
                                top             : calc(50% - 3px);
                                left            : 1px;
                                width           : 6px;
                                height          : 6px;
                                background-color: #fff;
                                border-radius   : 50%;
                            }
                        }
                    }
                }
            }

            .bottom {
                // border       : 1px solid #000;
                height          : 70px;
                width           : 100%;
                position        : absolute;
                bottom          : 0;
                display         : flex;
                background-color: rgba(0, 0, 0, 0.5);

                .icon {
                    // border          : 1px solid #000;
                    flex               : 1;
                    background-size    : 20px 20px;
                    background-repeat  : no-repeat;
                    background-position: center center;
                    height             : 100%;
                }

                .like {
                    background-image: url(../images/icon-like.png);

                    &.liking {
                        background-image: url(../images/icon-like-solid.png);
                    }
                }

                .pre {
                    background-image: url(../images/icon-prev.png);
                }

                .play {
                    background-image: url(../images/icon-play.png);

                    &.playing {
                        background-image: url(../images/icon-pause.png);
                    }
                }

                .next {
                    background-image: url(../images/icon-next.png);
                }

                .list {
                    background-image: url(../images/icon-playlist.png);

                    ul {
                        position        : absolute;
                        bottom             : 70px;
                        left            : 0;
                        width           : 100%;
                        background-color: rgba(0, 0, 0, 0.2);
                        display      : none;
                        li{
                            width: 100%;
                            line-height: 24px;
                            height: 24px;
                            font-size: 18px;
                            text-align: center;
                            color: aquamarine;
                        }
                    }
                }

            }
        }
    }

}